{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=CinemaDb;User Id=sa;Password=Your_password123;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtOptions": {
    "SecretKey": "SuperSecretKeyThatIsLongEnough123!",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "ExpiresHours": 1
  },
  "AllowedHosts": "*"
}

